You have N books, each with Ai number of pages. M students need to be allocated contiguous books, with each student getting at least one book. 
Out of all the permutations, the goal is to find the permutation where the student with the most pages allocated to him gets the minimum number of pages,
out of all possible permutations.

Note: Return -1 if a valid assignment is not possible, and allotment should be in contiguous order (see the explanation for better understanding).

 

Example 1:

Input:
N = 4
A[] = {12,34,67,90}
M = 2
Output:113
Explanation:Allocation can be done in 
following ways:
{12} and {34, 67, 90} Maximum Pages = 191
{12, 34} and {67, 90} Maximum Pages = 157
{12, 34, 67} and {90} Maximum Pages =113.
Therefore, the minimum of these cases is 113,
which is selected as the output.

Example 2:

Input:
N = 3
A[] = {15,17,20}
M = 2
Output:32
Explanation: Allocation is done as
{15,17} and {20}


******************************************************************SOLUTION**********************************************************************************
 //Function to find minimum number of pages.
    int findPages(int A[], int N, int M) 
    {
        int start=A[0],end=0,mid,ans;
        if(M>N)
            return -1;
        for(int i=0;i<N;i++)
        {
            end+=A[i];
            if(start<A[i])
                start=A[i];
        }
        while(start<=end)
        {
            mid=(start+end)/2;
            int sum=0,count=1;
            for(int i=0;i<N;i++)
            {
                sum+=A[i];
                if(sum>mid)
                {
                    count++;
                    sum=A[i];
                }
            }
            if(count<=M)
            {
                end=mid-1;
                ans=mid;
            }
            else
                start=mid+1;
        }
        return ans;
    }
