Given two strings S1 and S2 in lowercase, the task is to make them anagram. 
The only allowed operation is to remove a character from any string. 
Find the minimum number of characters to be deleted to make both the strings anagram.
Two strings are called anagram of each other if one of them can be converted into another by rearranging its letters.

Example 1:

Input:
S1 = bcadeh
S2 = hea
Output: 3
Explanation: We need to remove b, c
and d from S1.
Example 2:

Input:
S1 = cddgk
S2 = gcd
Output: 2
Explanation: We need to remove d and
k from S1.

***************************************************************************SOLUTION******************************************************************************

// function to calculate minimum numbers of characters
// to be removed to make two strings anagram
int remAnagram(string str1, string str2)
{
  int arr1[26]={0},arr2[26]={0};
  for(int i=0;i<str1.size();i++)
  {
      int index=str1[i]-'a';
      arr1[index]++;
  }
   for(int i=0;i<str2.size();i++)
  {
      int index=str2[i]-'a';
      arr2[index]++;
  }
  int count=0;
  for(int i=0;i<26;i++)
  {
      while(arr1[i]!=arr2[i])
      {   count++;
          if(arr1[i]<arr2[i])
            arr2[i]--;
          else 
            arr1[i]--;
      }
  }
  return count;
}
