Given a N X N binary Square Matrix where each row and column of the matrix is sorted in ascending order. Find the total number of zeros present in the matrix.

Example 1:

Input:
N = 3
A = {{0, 0, 0},
     {0, 0, 1},
     {0, 1, 1}}
Output: 6
Explanation: 
The first, second and third row contains 3, 2 and 1
zeroes respectively.
Example 2:

Input:
N = 2
A = {{1, 1},
     {1, 1}}
Output: 0
Explanation:
There are no zeroes in any of the rows.

*************************************************************SOLUTION*********************************************************************************************

int countZeros(vector<vector<int>>A)
	{
		int n=A.size();
		int i=0,j=n-1,count=0;
		while(i<n && j>=0)
		{
		    if(A[i][j]==0)
		    {
		        count+=(j+1);
		        i++;
		    }
		    else 
		        j--;
		}
		return count;
	}
