Given a string S, find the length of the longest substring without repeating characters.


Example 1:

Input:
S = "geeksforgeeks"
Output:
7
Explanation:
Longest substring is
"eksforg".
Example 2:

Input:
S = "abdefgabef"
Output:
6
Explanation:
Longest substring are
"abdefg" , "bdefga" and "defgab".

**********************************************SOLUTION********************************************

int longestUniqueSubsttr(string S){
        if(S.size()<2)
            return 1;
        bool count[26]={0};
        //total=1 because there will be atleast one -> 1 length unique substring.
        int total=1,first=0,second=1;
        count[S[first]-'a']=1;
        while(second<S.size())
        {
            while(count[S[second]-'a'])
            {
                count[S[first]-'a']=0;
                first++;
            }
            count[S[second]-'a']=1;
            total=max(total,second-first+1);
            second++;
        }
        return total;
        
    }
