Given two strings S1 and S2 as input, the task is to merge them alternatively i.e. the first character of S1 then the first character of S2 and so on till the strings end.
NOTE: Add the whole string if other string is empty.

Example 1:

Input:
S1 = "Hello" S2 = "Bye"
Output: HBeylelo
Explanation: The characters of both the 
given strings are arranged alternatlively.
​Example 2:

Input: 
S1 = "abc", S2 = "def"
Output: adbecf
Explanation: The characters of both the
given strings are arranged alternatlively.

*******************************************************************SOLUTION**************************************************************************************************

string merge (string S1, string S2)
{
    int i=0,j=0;
    string final="";
    while(i<S1.size() && j<S2.size())
    {
        final+=S1[i];
        final+=S2[j];
        i++;
        j++;
    }
    while(i<S1.size())
    {
        final+=S1[i];
        i++;
    }
    while(j<S2.size())
    {
        final+=S2[j];
        j++;
    }
    return final;
}
