You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.

 

Example 1:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
Example 2:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false

*****************************************************SOLUTION********************************************

bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row_length=matrix.size();
        int col_length=matrix[0].size();
        int start=0,end=(row_length*col_length)-1,mid;
        while(start<=end)
        {   mid=end+(start-end)/2;
            int row_index = mid/col_length;
            int col_index = mid%col_length;
            if(matrix[row_index][col_index]==target)
                return true;
            else if(matrix[row_index][col_index]<target)
                start=mid+1;
            else end=mid-1;
        }
        return false;
    }
